# 3. 1. Одинаковая четность Даны два целых числа: A, B. 
# Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if (a%2) == (b%2):
    print("Четность одинаковая")
else:
    print("Четность не одинаковая")
        

        

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input("Введите кол-во учеников в 1 классе: "))
b = int(input("Введите кол-во учеников в 2 классе: "))
c = int(input("Введите кол-во учеников в 3 классе: "))

print( (a+b+c)//2+(a+b+c)%2)        