# 4. Одно положительное Даны три целых числа: A, B, C. 
# Проверить истинность высказывания: "Хотя бы одно из чисел A, B, C положительное".        

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: ")) 

if a > 0 or b > 0 or c > 0:
    print("Какое-то число положительно")
else:
    print("Положительных чисел нет")    
