# 5 Меньшее из двух Пользователь вводит два целых числа.¬¬¬ Выведите меньшее из них.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a<b:
    print(a)
else:
    print(b)


# Задача №5. Общее обсуждение
# 5.Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

a = int(input("Вагон с головы: "))
b = int(input("Вагон с хвоста: "))

print( a+b-1)    