# 6.Четырехзначное? Пользователь вводит целое число. Выведите YES, 
# если это число является четырехзначным, и NO в противном случае.¬¬


a = int(input("Введите число a: "))

if a > 999 and a < 99999:
    print(" Число четырёхзначное")
else:
    print("Число другое")
